
spring.datasource.url=jdbc:postgresql://localhost:5432/appempresa
#nombre usuarioUser y password
spring.datasource.username=postgresql
spring.datasource.password=Adm!n**75@@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#conexion base de datos productivo
#SECURITY
jwt.secret=secret
jwt.expiration=36000